# SHOPPING_ORM

./: .classpath  .project  README.md  pom.xml
mwb/: shopping.mwb  shopping.mwb.bak
src/main/java/com/shopping/: Attr.java  Attr_.java  Brand.java  Brand_.java  Cate.java  CateAttrSet.java  CateAttrSet_.java  CateCate.java  CateCate_.java  Cate_.java  Consumer.java  Consumer_.java  Merchant.java  Merchant_.java  Order.java  OrderDetail.java  OrderDetail_.java  Order_.java  Prod.java  ProdAttr.java  ProdAttr_.java  Prod_.java  User.java  UserAuth.java  UserAuth_.java  User_.java
